{
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Trace",
      "Override": {
        "Microsoft": "Trace",
        "System": "Trace"
      }
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200;http://remotehost:9200/",
          "indexFormat": "custom-index-{0:yyyy.MM}",
          "templateName": "myCustomTemplate",
          "typeName": "myCustomLogEventType",
          "pipelineName": "myCustomPipelineName",
          "batchPostingLimit": 50,
          "period": 2,
          "inlineFields": true,
          "restrictedToMinimumLevel": "Trace",
          "bufferBaseFilename": "c:\\programdata\\elasticsearch\\logs\\",
          "bufferFileSizeLimitBytes": 5242880,
          "bufferLogShippingInterval": 5000,
          "bufferRetainedInvalidPayloadsLimitBytes": 5000,
          "bufferFileCountLimit": 31,
          "connectionGlobalHeaders": "Authorization=Bearer SOME-TOKEN;OtherHeader=OTHER-HEADER-VALUE",
          "connectionTimeout": 5,
          "emitEventFailure": "WriteToSelfLog",
          "queueSizeLimit": "100000",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv2",
          "overwriteTemplate": false,
          "registerTemplateFailure": "IndexAnyway",
          "deadLetterIndexName": "deadletter-{0:yyyy.MM}",
          "numberOfShards": 20,
          "numberOfReplicas": 10,
          "templateCustomSettings": [ { "index.mapping.total_fields.limit": "10000000" } ],
          "formatProvider": "My.Namespace.MyFormatProvider, My.Assembly.Name",
          "connection": "My.Namespace.MyConnection, My.Assembly.Name",
          "serializer": "My.Namespace.MySerializer, My.Assembly.Name",
          "connectionPool": "My.Namespace.MyConnectionPool, My.Assembly.Name",
          "customFormatter": "My.Namespace.MyCustomFormatter, My.Assembly.Name",
          "customDurableFormatter": "My.Namespace.MyCustomDurableFormatter, My.Assembly.Name",
          "failureSink": "My.Namespace.MyFailureSink, My.Assembly.Name"
        }
      }
    ]
  },
  "AllowedHosts": "*",

  "SiteSettings": {

    "JwtSettings": {
      "SecretKey": "LongerThan-16Char-SecretKey",
      "Encryptkey": "16CharEncryptKey",
      "Issuer": "Vencer",
      "Audience": "Vencer",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "60"
    },
    "SandBoxPayment": {
      "IsSandBox": "false"
    },
    "IdentitySettings": {
      "PasswordRequireDigit": "true",
      "PasswordRequiredLength": "6",
      "PasswordRequireNonAlphanumic": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "true"
    },
    "ElasticConfiguration": {
      "Uri": "http://localhost:9200",
      "Index": "businessurl"
    },
    "ConnectionStrings": {
      "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=VencerDb;Trusted_Connection=True;"
    },
    "UrlImage": {
      "Url": "E:\\githup\\Vencerme\\Vencer.me\\wwwroot\\imagesUsers"
    },
    "Swagger": {
      "UriSwagger": "E:\\githup\\Vencerme\\Vencer.me"
    },
    "CallbackURL": {
      "Uri": "https://localhost:44344/Payment/Success",
      "UriVerify": "https://localhost:44344/Payment/VerifyToPay"
    },
    "AmountToPay": {
      "Amount": 50000
    },
    "ParbadConfiguration": {
      "Mellat": {
        "TerminalId": 1583191,
        "UserName": "spc31",
        "UserPassword": "49823365"
      },
      "ZarinPal": {
        "MerchantId": "09fea688-4b84-11e8-aa2a-005056a205be",
        "IsSandbox": false
      }
    }
  }
}
